PORT=5000
CLIENT_ID=451856301439-edlkma02ces9snpm7l77mejfqogd4ejf.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:5000/google/redirect/
API_KEY=AIzaSyCsOF3cUEnhb5aUXzIVVSEBIBoQTbAhouw